VITE_SUPABASE_URL=https://khdkpsfusacxcifqbdxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZGtwc2Z1c2FjeGNpZnFiZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjAzNzYsImV4cCI6MjA1MzM5NjM3Nn0.l9lE1KeeoEQ3H7dCMYN8FrJbcqFp5pPGlPsHTIjzJSQ
VITE_EXCHANGE_RATE_API_KEY=09712e264e2fe621ee1ec1c4