# Supabase Configuration
VITE_SUPABASE_URL=https://khdkpsfusacxcifqbdxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZGtwc2Z1c2FjeGNpZnFiZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjAzNzYsImV4cCI6MjA1MzM5NjM3Nn0.l9lE1KeeoEQ3H7dCMYN8FrJbcqFp5pPGlPsHTIjzJSQ

# Dodo Payments API Credentials
VITE_DODO_PAYMENTS_API_KEY=MT7aHzWomcMhTV4V.7cfubJb3wv3j3IeMknSVor3ixS4p-LCrSjC3AgmErEAeVV-C
VITE_DODO_WEBHOOK_SECRET=whsec_0xnfA18LrzCL5iSHtrOaf6Xi
VITE_DODO_PRODUCT_ID=pdt_RQTpFgKZ0ljX4i0VENl3l

# Add this to .gitignore to ensure it's not committed
.env