VITE_SUPABASE_URL=https://khdkpsfusacxcifqbdxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZGtwc2Z1c2FjeGNpZnFiZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjAzNzYsImV4cCI6MjA1MzM5NjM3Nn0.l9lE1KeeoEQ3H7dCMYN8FrJbcqFp5pPGlPsHTIjzJSQ

# Dodo Payments API Credentials
VITE_DODO_PAYMENTS_API_KEY=fOsOlPy0iRyJRCAV.NC2Psgf0hHri68U01T8IVNx4cOwYzNO7y8zeO8mzbt3ByX3J
VITE_DODO_WEBHOOK_SECRET=whsec_ayDT1siNnVl3fxlK5hDbSiNb

# Add this to .gitignore to ensure it's not committed
.env